In [1]:
#Write a Pandas program to create and display a DataFrame from the following dictionary data with index labels.

import numpy as np
import pandas as pd

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 
'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

my_df = pd.DataFrame(exam_data, labels)
my_df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [2]:
#1.Print the three first rows using the head() method.

my_df.head(5)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no

In [4]:
#2.Delete rows with Nan values.

my_df = my_df.dropna()
my_df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [5]:
#4. Write a Pandas program to append a new row 'k' to the DataFrame with
# these values (name: "Suresh", score: 15.5, attempts: 1, qualify: "yes").

exam_data2 = {'name': "Suresh", 'score': 15.5, 'attempts': 1, 'qualify': "yes"}
labels2 = ['k']
my_df2 = pd.DataFrame(exam_data2, labels2)
my_df2 = pd.concat([my_df, my_df2])
my_df2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [6]:
#5. Write a Pandas program to delete the 'attempts' column from the DataFrame.

my_df2.drop('attempts', axis = 1, inplace = True)

my_df2

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
i      Kevin    8.0      no
j      Jonas   19.0     yes
k     Suresh   15.5     yes

In [7]:
#6. Add a new column "Success": if the score is higher than 10 we will have 1, else we will have 0.


my_df2['sucess'] = my_df2['score'].apply(lambda x:1 if x > 10 else 0)
my_df2

        name  score qualify  sucess
a  Anastasia   12.5     yes       1
b       Dima    9.0      no       0
c  Katherine   16.5     yes       1
e      Emily    9.0      no       0
f    Michael   20.0     yes       1
g    Matthew   14.5     yes       1
i      Kevin    8.0      no       0
j      Jonas   19.0     yes       1
k     Suresh   15.5     yes       1

In [8]:
#7. After executing the final DataFrame, export it into a CSV file named "my_data".

my_df2.to_csv('my_data.csv')
my_data = pd.read_csv('my_data.csv')
my_data

  Unnamed: 0       name  score qualify  sucess
0          a  Anastasia   12.5     yes       1
1          b       Dima    9.0      no       0
2          c  Katherine   16.5     yes       1
3          e      Emily    9.0      no       0
4          f    Michael   20.0     yes       1
5          g    Matthew   14.5     yes       1
6          i      Kevin    8.0      no       0
7          j      Jonas   19.0     yes       1
8          k     Suresh   15.5     yes       1